{
  "name": "york_dev",
  "version": "3.6.3",
  "description": "Persistent Collection based Development Bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "York",
  "license": "MIT",
  "homepage": "https://github.com/YorkAARGH/York-Dev#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YorkAARGH/York-Dev.git"
  },
  "bugs": {
    "url": "https://github.com/YorkAARGH/York-Dev/issues"
  },
  "dependencies": {
    "canvas": "^1.6.5",
    "discord.js": "github:hydrabolt/discord.js#11.1-dev",
    "djs-collection-persistent": "^0.1.3",
    "fast-html-parser": "^1.0.1",
    "fs-nextra": "^0.2.0",
    "gifencoder": "^1.1.0",
    "moment": "^2.18.1",
    "moment-duration-format": "^1.3.0",
    "ms": "^0.7.3",
    "stream-to-array": "^2.3.0"
  }
}
